<?
/*
“ут массив массивов в которых настройки коннекта к €щикам.
[0] - строка соединени€ типа "{imap.yandex.ru:993/imap/ssl/novalidate-cert}"
[1] - логин
[2] - пароль
//[3] - папка дл€ хранени€ писем 
//(пока решил не делать. ≈сли сделать одинаковым дл€ разных €щиков - будет плохо. 
//»дентификаци€ писем по uid а он может совпадать в разных €щиках.)
*/
$mail_boxes = array(
	array("{imap.yandex.ru:993/imap/ssl/novalidate-cert}", "oboltus45@yandex.ru", ""),
);
?>